
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.10.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.10.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="bk-plotdiv" id="115e160d-ecc5-4f0d-ad90-d8eb4febde3b"></div>
        </div>
        
        <script type="text/javascript">
            (function() {
          var fn = function() {
            Bokeh.safely(function() {
              (function(root) {
                function embed_document(root) {
                  var docs_json = {"3b7ef37b-1aca-4d4e-8051-f89eb47816d3":{"roots":{"references":[{"attributes":{"formatter":{"id":"85bc25a0-e787-4e95-b3d3-85560802aef9","type":"BasicTickFormatter"},"plot":{"id":"10920a15-415a-4ff2-bcf7-410bd3c63445","subtype":"Figure","type":"Plot"},"ticker":{"id":"58b584bc-36d0-4ebf-afaa-0d4b86080a6c","type":"BasicTicker"}},"id":"af5ecc88-97e8-4f89-86cf-3b9ede75b662","type":"LinearAxis"},{"attributes":{"label":{"value":"ANO - ANO 2011|ODS - Ob\u010dansk\u00e1 demokratick\u00e1 strana|Pir\u00e1ti - \u010cesk\u00e1 pir\u00e1tsk\u00e1 strana|SPD - Svoboda a p\u0159\u00edm\u00e1 demokracie - Tomio Okamura (SPD)|KS\u010cM - Komunistick\u00e1 strana \u010cech a Moravy|\u010cSSD - \u010cesk\u00e1 strana soci\u00e1ln\u011b demokratick\u00e1|KDU-\u010cSL - K\u0159es\u0165ansk\u00e1 a demokratick\u00e1 unie - \u010ceskoslovensk\u00e1 strana lidov\u00e1|TOP 09 - TOP 09|STAN - STAROSTOV\u00c9 A NEZ\u00c1VISL\u00cd|Svobodn\u00ed - Strana svobodn\u00fdch ob\u010dan\u016f|Zelen\u00ed - Strana zelen\u00fdch|"},"renderers":[{"id":"3e609291-2365-437b-ad07-be8b7f1badff","type":"GlyphRenderer"}]},"id":"b75e1f74-c2d1-47ec-bdd3-512b16017603","type":"LegendItem"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.7},"x":{"field":"x"}},"id":"7d0009e6-4a45-46dd-9011-74b8fae10d65","type":"VBar"},{"attributes":{"plot":{"id":"10920a15-415a-4ff2-bcf7-410bd3c63445","subtype":"Figure","type":"Plot"},"ticker":{"id":"9bee6c25-8f7e-4d4c-a1dc-dfcb2a645add","type":"CategoricalTicker"}},"id":"d3cb1829-d296-4fe0-a110-f639838bc297","type":"Grid"},{"attributes":{},"id":"58b584bc-36d0-4ebf-afaa-0d4b86080a6c","type":"BasicTicker"},{"attributes":{"dimension":1,"plot":{"id":"10920a15-415a-4ff2-bcf7-410bd3c63445","subtype":"Figure","type":"Plot"},"ticker":{"id":"58b584bc-36d0-4ebf-afaa-0d4b86080a6c","type":"BasicTicker"}},"id":"fa0dfc3e-9cd7-4cf0-9e0c-37088bab5f6e","type":"Grid"},{"attributes":{"source":{"id":"ad8818a5-71c9-409b-a1ae-fe07581a2f30","type":"ColumnDataSource"}},"id":"a5dab227-c865-4b8a-a586-fcb31f15f536","type":"CDSView"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"d4c6e00f-e30d-4094-9977-358b61d6cd0c","type":"BoxAnnotation"},{"attributes":{"data_source":{"id":"ad8818a5-71c9-409b-a1ae-fe07581a2f30","type":"ColumnDataSource"},"glyph":{"id":"af44cf39-da28-4b9b-ba72-7eb793ca283e","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"7d0009e6-4a45-46dd-9011-74b8fae10d65","type":"VBar"},"selection_glyph":null,"view":{"id":"a5dab227-c865-4b8a-a586-fcb31f15f536","type":"CDSView"}},"id":"3e609291-2365-437b-ad07-be8b7f1badff","type":"GlyphRenderer"},{"attributes":{},"id":"f55cb9be-6637-4bb5-bd95-e5923f974f8b","type":"PanTool"},{"attributes":{},"id":"3d0ad4f0-0e78-438e-bf3a-e3cd3d047081","type":"WheelZoomTool"},{"attributes":{"overlay":{"id":"d4c6e00f-e30d-4094-9977-358b61d6cd0c","type":"BoxAnnotation"}},"id":"25e1bd89-4aa9-4761-ba8c-c1465e1b8dc6","type":"BoxZoomTool"},{"attributes":{},"id":"968c90b8-8be4-41b8-a90d-11e7adb1dfd5","type":"SaveTool"},{"attributes":{},"id":"2052d316-6240-4b9b-adc9-510d035a81bd","type":"ResetTool"},{"attributes":{},"id":"f404f3f3-c7b7-4ede-ac84-896ce4cedd09","type":"HelpTool"},{"attributes":{"items":[{"id":"b75e1f74-c2d1-47ec-bdd3-512b16017603","type":"LegendItem"}],"plot":{"id":"10920a15-415a-4ff2-bcf7-410bd3c63445","subtype":"Figure","type":"Plot"}},"id":"644c74c4-407b-4aa3-8c1f-862f90a2d0cd","type":"Legend"},{"attributes":{"below":[{"id":"5f9e7c65-f7b2-4934-9c83-765c68c4b73d","type":"CategoricalAxis"}],"left":[{"id":"af5ecc88-97e8-4f89-86cf-3b9ede75b662","type":"LinearAxis"}],"plot_height":700,"plot_width":1200,"renderers":[{"id":"5f9e7c65-f7b2-4934-9c83-765c68c4b73d","type":"CategoricalAxis"},{"id":"d3cb1829-d296-4fe0-a110-f639838bc297","type":"Grid"},{"id":"af5ecc88-97e8-4f89-86cf-3b9ede75b662","type":"LinearAxis"},{"id":"fa0dfc3e-9cd7-4cf0-9e0c-37088bab5f6e","type":"Grid"},{"id":"d4c6e00f-e30d-4094-9977-358b61d6cd0c","type":"BoxAnnotation"},{"id":"644c74c4-407b-4aa3-8c1f-862f90a2d0cd","type":"Legend"},{"id":"3e609291-2365-437b-ad07-be8b7f1badff","type":"GlyphRenderer"}],"title":{"id":"bcb6dffc-5972-40e1-a134-212c81287e64","type":"Title"},"toolbar":{"id":"2c4de48f-1bc0-4881-b55e-145f89c63846","type":"Toolbar"},"x_range":{"id":"a9f54978-2c60-47e9-aa3e-efac8403d729","type":"FactorRange"},"x_scale":{"id":"2d716dfa-61f3-48dc-8662-8a32505c3588","type":"CategoricalScale"},"y_range":{"id":"7470c579-3ac8-4980-98c3-8f1f5c644b85","type":"DataRange1d"},"y_scale":{"id":"8bfcca5f-36a5-41df-b26c-204c6f4c83e1","type":"LinearScale"}},"id":"10920a15-415a-4ff2-bcf7-410bd3c63445","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"column_names":["x","top","fill_color"],"data":{"fill_color":["#3c2775","#2585d6","black","#c03f2a","#f12020","#f38021","#c9ae2e","#9a58d7","#74b9e8","#009682","#60b34d","#595d60","#595d60","#595d60","#595d60","#595d60","#595d60","#595d60","#595d60","#595d60","#595d60","#595d60"],"top":[1500113,572962,546393,538574,393100,368347,293643,268811,262157,79229,74335,36528,35995,18556,10593,10402,9857,8735,8030,5077,4276,148049],"x":["ANO","ODS","Pir\u00e1ti","SPD","KS\u010cM","\u010cSSD","KDU-\u010cSL","TOP 09","STAN","Svobodn\u00ed","Zelen\u00ed","ROZUMN\u00cd - stop ...","REALIST\u00c9","Strana Pr\u00e1v Ob\u010d...","SPORTOVCI","D\u011blnick\u00e1 strana...","Sdru\u017een\u00ed pro re...","\u0158\u00e1d n\u00e1roda - Vl...","Ob\u010dansk\u00e1 demokr...","Blok proti isla...","Referendum o Ev...","Other"]}},"id":"ad8818a5-71c9-409b-a1ae-fe07581a2f30","type":"ColumnDataSource"},{"attributes":{"plot":null,"text":"Election 2017: Results"},"id":"bcb6dffc-5972-40e1-a134-212c81287e64","type":"Title"},{"attributes":{"callback":null,"factors":["ANO","ODS","Pir\u00e1ti","SPD","KS\u010cM","\u010cSSD","KDU-\u010cSL","TOP 09","STAN","Svobodn\u00ed","Zelen\u00ed","ROZUMN\u00cd - stop ...","REALIST\u00c9","Strana Pr\u00e1v Ob\u010d...","SPORTOVCI","D\u011blnick\u00e1 strana...","Sdru\u017een\u00ed pro re...","\u0158\u00e1d n\u00e1roda - Vl...","Ob\u010dansk\u00e1 demokr...","Blok proti isla...","Referendum o Ev...","Other"]},"id":"a9f54978-2c60-47e9-aa3e-efac8403d729","type":"FactorRange"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"f55cb9be-6637-4bb5-bd95-e5923f974f8b","type":"PanTool"},{"id":"3d0ad4f0-0e78-438e-bf3a-e3cd3d047081","type":"WheelZoomTool"},{"id":"25e1bd89-4aa9-4761-ba8c-c1465e1b8dc6","type":"BoxZoomTool"},{"id":"968c90b8-8be4-41b8-a90d-11e7adb1dfd5","type":"SaveTool"},{"id":"2052d316-6240-4b9b-adc9-510d035a81bd","type":"ResetTool"},{"id":"f404f3f3-c7b7-4ede-ac84-896ce4cedd09","type":"HelpTool"}]},"id":"2c4de48f-1bc0-4881-b55e-145f89c63846","type":"Toolbar"},{"attributes":{"fill_color":{"field":"fill_color"},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.7},"x":{"field":"x"}},"id":"af44cf39-da28-4b9b-ba72-7eb793ca283e","type":"VBar"},{"attributes":{},"id":"9bee6c25-8f7e-4d4c-a1dc-dfcb2a645add","type":"CategoricalTicker"},{"attributes":{},"id":"2eb37fe1-ef47-42f7-9a66-9d58e228e88d","type":"CategoricalTickFormatter"},{"attributes":{},"id":"2d716dfa-61f3-48dc-8662-8a32505c3588","type":"CategoricalScale"},{"attributes":{"callback":null},"id":"7470c579-3ac8-4980-98c3-8f1f5c644b85","type":"DataRange1d"},{"attributes":{},"id":"8bfcca5f-36a5-41df-b26c-204c6f4c83e1","type":"LinearScale"},{"attributes":{},"id":"85bc25a0-e787-4e95-b3d3-85560802aef9","type":"BasicTickFormatter"},{"attributes":{"formatter":{"id":"2eb37fe1-ef47-42f7-9a66-9d58e228e88d","type":"CategoricalTickFormatter"},"major_label_orientation":1,"plot":{"id":"10920a15-415a-4ff2-bcf7-410bd3c63445","subtype":"Figure","type":"Plot"},"ticker":{"id":"9bee6c25-8f7e-4d4c-a1dc-dfcb2a645add","type":"CategoricalTicker"}},"id":"5f9e7c65-f7b2-4934-9c83-765c68c4b73d","type":"CategoricalAxis"}],"root_ids":["10920a15-415a-4ff2-bcf7-410bd3c63445"]},"title":"Bokeh Application","version":"0.12.10"}};
                  var render_items = [{"docid":"3b7ef37b-1aca-4d4e-8051-f89eb47816d3","elementid":"115e160d-ecc5-4f0d-ad90-d8eb4febde3b","modelid":"10920a15-415a-4ff2-bcf7-410bd3c63445"}];
              
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                }
              
                if (root.Bokeh !== undefined) {
                  embed_document(root);
                } else {
                  var attempts = 0;
                  var timer = setInterval(function(root) {
                    if (root.Bokeh !== undefined) {
                      embed_document(root);
                      clearInterval(timer);
                    }
                    attempts++;
                    if (attempts > 100) {
                      console.log("Bokeh: ERROR: Unable to embed document because BokehJS library is missing")
                      clearInterval(timer);
                    }
                  }, 10, root)
                }
              })(window);
            });
          };
          if (document.readyState != "loading") fn();
          else document.addEventListener("DOMContentLoaded", fn);
        })();
        
        </script>
    </body>
</html>