
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.10.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.10.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="bk-plotdiv" id="f7df470b-c394-4907-b6e5-5fc84c561689"></div>
        </div>
        
        <script type="text/javascript">
            (function() {
          var fn = function() {
            Bokeh.safely(function() {
              (function(root) {
                function embed_document(root) {
                  var docs_json = {"858a0e81-e01c-4e14-aaf7-b96e8ea86708":{"roots":{"references":[{"attributes":{},"id":"1fe933b4-41f5-4631-ad5d-880115429d04","type":"SaveTool"},{"attributes":{"formatter":{"id":"074b008c-b370-482d-85c0-d54f9af5bfe2","type":"BasicTickFormatter"},"plot":{"id":"099afa6e-9742-40a5-a215-51ee5c4f8009","subtype":"Figure","type":"Plot"},"ticker":{"id":"85eb7da4-5ce8-4c3b-83d5-1c85d5327156","type":"BasicTicker"}},"id":"c5be22e0-7699-431e-bb8a-3668def678c3","type":"LinearAxis"},{"attributes":{},"id":"8706dcfd-fd01-4b17-83d1-7a1c2d71a5c0","type":"ResetTool"},{"attributes":{},"id":"85516c95-fccb-4903-acb3-4b8d37f86b0b","type":"HelpTool"},{"attributes":{"source":{"id":"478e9956-d916-40f9-8ea5-ab8e94172c96","type":"ColumnDataSource"}},"id":"f09452eb-1ad0-43b1-8790-d87c549cc55b","type":"CDSView"},{"attributes":{"items":[{"id":"f3fe3108-0b76-4b54-aa9c-70217fc426c1","type":"LegendItem"}],"plot":{"id":"c4af0039-715c-41f7-b9da-5f227a43e8d2","subtype":"Figure","type":"Plot"}},"id":"e26fb1c8-d281-49be-90cf-c7c01fefdb0d","type":"Legend"},{"attributes":{"label":{"field":"labels"},"renderers":[{"id":"159a3490-f0ac-4d9f-aa97-2593e2b69246","type":"GlyphRenderer"}]},"id":"f3fe3108-0b76-4b54-aa9c-70217fc426c1","type":"LegendItem"},{"attributes":{"plot":null,"text":"Election 2017: Results"},"id":"9009dab9-31c9-4531-a087-84ebb5c36d1d","type":"Title"},{"attributes":{"callback":null,"factors":["ANO","ODS","Pir\u00e1ti","SPD","KS\u010cM","\u010cSSD","KDU-\u010cSL","TOP 09","STAN","Svobodn\u00ed","Zelen\u00ed","Other"]},"id":"0dace2f8-2767-468f-ab06-2eb62927204b","type":"FactorRange"},{"attributes":{"below":[{"id":"bd1c10bb-0b88-4ef8-9f49-f25ba71ebf61","type":"CategoricalAxis"}],"left":[{"id":"c5be22e0-7699-431e-bb8a-3668def678c3","type":"LinearAxis"}],"plot_height":700,"plot_width":1200,"renderers":[{"id":"bd1c10bb-0b88-4ef8-9f49-f25ba71ebf61","type":"CategoricalAxis"},{"id":"2641ac27-2a6c-44cc-ba54-4a052e81b490","type":"Grid"},{"id":"c5be22e0-7699-431e-bb8a-3668def678c3","type":"LinearAxis"},{"id":"a0c63bb1-7b95-4ff8-af7e-5ecee497818c","type":"Grid"},{"id":"c4ce5c57-55d7-41dd-9122-332bbe29a9d2","type":"BoxAnnotation"},{"id":"7efddd8f-d021-4f4f-ae11-f1949f7be81a","type":"Legend"},{"id":"8b034b2e-b44e-4c5e-8b5a-5ab2a71115a0","type":"GlyphRenderer"}],"title":{"id":"9009dab9-31c9-4531-a087-84ebb5c36d1d","type":"Title"},"toolbar":{"id":"09c0a668-77b5-40d2-b02f-3d654d120b06","type":"Toolbar"},"x_range":{"id":"0dace2f8-2767-468f-ab06-2eb62927204b","type":"FactorRange"},"x_scale":{"id":"3669325a-f8b7-4e8d-88a9-e0bdeeb3992c","type":"CategoricalScale"},"y_range":{"id":"627266d6-6076-44c1-bfc9-b194e705df4d","type":"DataRange1d"},"y_scale":{"id":"c782ebcd-ee5c-42e1-b2a8-265b8041a6b5","type":"LinearScale"}},"id":"099afa6e-9742-40a5-a215-51ee5c4f8009","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"column_names":["labels","scores","starts","ends","colors"],"data":{"colors":["#3c2775","#2585d6","black","#c03f2a","#f12020","#f38021","#c9ae2e","#9a58d7","#74b9e8","#009682","#60b34d","#595d60"],"ends":[1.8624652864736477,2.5738262542597505,3.252200480249523,3.9208670268345194,4.408920329560908,4.866241545280463,5.230814010232091,5.564556305727343,5.890037327561079,5.988404092052835,6.080694710872897,6.283185307179588],"labels":["ANO","ODS","Pir\u00e1ti","SPD","KS\u010cM","\u010cSSD","KDU-\u010cSL","TOP 09","STAN","Svobodn\u00ed","Zelen\u00ed","Other"],"scores":[1500113,572962,546393,538574,393100,368347,293643,268811,262157,79229,74335,163095],"starts":[0.0,1.8624652864736477,2.5738262542597505,3.252200480249523,3.9208670268345194,4.408920329560908,4.866241545280463,5.230814010232091,5.564556305727343,5.890037327561079,5.988404092052835,6.080694710872897]}},"id":"478e9956-d916-40f9-8ea5-ab8e94172c96","type":"ColumnDataSource"},{"attributes":{"plot":{"id":"099afa6e-9742-40a5-a215-51ee5c4f8009","subtype":"Figure","type":"Plot"},"ticker":{"id":"886b5361-705d-4882-967d-5bbae878bd1e","type":"CategoricalTicker"}},"id":"2641ac27-2a6c-44cc-ba54-4a052e81b490","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"scores"},"width":{"value":0.7},"x":{"field":"labels"}},"id":"37ab459e-5070-4651-8017-89ad52dcbf99","type":"VBar"},{"attributes":{"callback":null},"id":"627266d6-6076-44c1-bfc9-b194e705df4d","type":"DataRange1d"},{"attributes":{},"id":"3669325a-f8b7-4e8d-88a9-e0bdeeb3992c","type":"CategoricalScale"},{"attributes":{"below":[{"id":"bb5c1323-cb99-400f-a9b1-89343a7ea250","type":"LinearAxis"}],"left":[{"id":"4e39457b-c760-4621-bd9e-25911557502b","type":"LinearAxis"}],"plot_height":700,"plot_width":1200,"renderers":[{"id":"bb5c1323-cb99-400f-a9b1-89343a7ea250","type":"LinearAxis"},{"id":"ee1cdfaa-69ed-4199-91b4-2581b54306b9","type":"Grid"},{"id":"4e39457b-c760-4621-bd9e-25911557502b","type":"LinearAxis"},{"id":"88fa3d93-ddd9-4327-ad7f-b6707466368f","type":"Grid"},{"id":"af891b91-5081-49ae-811a-6f5a97571221","type":"BoxAnnotation"},{"id":"e26fb1c8-d281-49be-90cf-c7c01fefdb0d","type":"Legend"},{"id":"159a3490-f0ac-4d9f-aa97-2593e2b69246","type":"GlyphRenderer"}],"title":{"id":"90a9a851-281d-46bf-9ae4-b0df07d1ee7d","type":"Title"},"toolbar":{"id":"a0b091fc-9b4b-4333-9d6b-fba62051da11","type":"Toolbar"},"x_range":{"id":"08b864ee-01b6-4556-8a7c-121300a22820","type":"Range1d"},"x_scale":{"id":"afd27fcc-a8a0-4a56-8334-efd73e07b8a7","type":"LinearScale"},"y_range":{"id":"2ea6c536-65f6-4ce8-8d42-38b38ebe2dc1","type":"Range1d"},"y_scale":{"id":"1f5ab0e1-a235-47c4-a77e-cea89b70e381","type":"LinearScale"}},"id":"c4af0039-715c-41f7-b9da-5f227a43e8d2","subtype":"Figure","type":"Plot"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"61158525-146f-439d-ae09-5f2aea3e2637","type":"PanTool"},{"id":"cabd5418-4b01-4a33-91a1-5858ac976234","type":"WheelZoomTool"},{"id":"8836d0f9-0bde-4832-ac98-9fa155b83841","type":"BoxZoomTool"},{"id":"e212fe23-a935-42d0-932f-b7fc538d7ea0","type":"SaveTool"},{"id":"729bc903-6b59-49b8-adfc-68bbc64bc274","type":"ResetTool"},{"id":"771ebfba-a0c3-46dd-999f-91e731153874","type":"HelpTool"}]},"id":"09c0a668-77b5-40d2-b02f-3d654d120b06","type":"Toolbar"},{"attributes":{},"id":"c782ebcd-ee5c-42e1-b2a8-265b8041a6b5","type":"LinearScale"},{"attributes":{"plot":null,"text":"Election 2017: Results"},"id":"90a9a851-281d-46bf-9ae4-b0df07d1ee7d","type":"Title"},{"attributes":{"end_angle":{"field":"ends","units":"rad"},"fill_color":{"field":"colors"},"line_color":{"field":"colors"},"radius":{"units":"data","value":0.5},"start_angle":{"field":"starts","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"9037f084-fcbc-4b35-83e3-f4d6a110e0f8","type":"Wedge"},{"attributes":{"fill_color":{"field":"colors"},"line_color":{"value":"#1f77b4"},"top":{"field":"scores"},"width":{"value":0.7},"x":{"field":"labels"}},"id":"d5249a4e-65f7-45b1-861e-4aa0a7c62ab1","type":"VBar"},{"attributes":{"callback":null,"start":-1},"id":"08b864ee-01b6-4556-8a7c-121300a22820","type":"Range1d"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"257d9bd9-ea56-4c2e-beeb-e476d6c62028","type":"PanTool"},{"id":"0136e755-50f9-4fd3-b624-e42339c5a2d3","type":"WheelZoomTool"},{"id":"565c74c3-acb1-47f6-89f2-eb43370bcb39","type":"BoxZoomTool"},{"id":"1fe933b4-41f5-4631-ad5d-880115429d04","type":"SaveTool"},{"id":"8706dcfd-fd01-4b17-83d1-7a1c2d71a5c0","type":"ResetTool"},{"id":"85516c95-fccb-4903-acb3-4b8d37f86b0b","type":"HelpTool"}]},"id":"a0b091fc-9b4b-4333-9d6b-fba62051da11","type":"Toolbar"},{"attributes":{},"id":"074b008c-b370-482d-85c0-d54f9af5bfe2","type":"BasicTickFormatter"},{"attributes":{},"id":"750ef5c5-0ade-42db-ba7f-f7c3d08e367d","type":"BasicTickFormatter"},{"attributes":{"label":{"field":"labels"},"renderers":[{"id":"8b034b2e-b44e-4c5e-8b5a-5ab2a71115a0","type":"GlyphRenderer"}]},"id":"9f91b501-9420-46bf-aede-5f9804250be6","type":"LegendItem"},{"attributes":{},"id":"afd27fcc-a8a0-4a56-8334-efd73e07b8a7","type":"LinearScale"},{"attributes":{"source":{"id":"478e9956-d916-40f9-8ea5-ab8e94172c96","type":"ColumnDataSource"}},"id":"6826d1f8-fac4-4a8f-a18b-67f766fb8259","type":"CDSView"},{"attributes":{"callback":null,"start":-1},"id":"2ea6c536-65f6-4ce8-8d42-38b38ebe2dc1","type":"Range1d"},{"attributes":{},"id":"85eb7da4-5ce8-4c3b-83d5-1c85d5327156","type":"BasicTicker"},{"attributes":{},"id":"1f5ab0e1-a235-47c4-a77e-cea89b70e381","type":"LinearScale"},{"attributes":{"items":[{"id":"9f91b501-9420-46bf-aede-5f9804250be6","type":"LegendItem"}],"plot":{"id":"099afa6e-9742-40a5-a215-51ee5c4f8009","subtype":"Figure","type":"Plot"}},"id":"7efddd8f-d021-4f4f-ae11-f1949f7be81a","type":"Legend"},{"attributes":{},"id":"771ebfba-a0c3-46dd-999f-91e731153874","type":"HelpTool"},{"attributes":{"formatter":{"id":"d6e55a96-39ac-411c-8f7f-70ba0f8175b8","type":"BasicTickFormatter"},"plot":{"id":"c4af0039-715c-41f7-b9da-5f227a43e8d2","subtype":"Figure","type":"Plot"},"ticker":{"id":"e508cc33-0cd4-40f1-83d5-0603eb56c44d","type":"BasicTicker"}},"id":"bb5c1323-cb99-400f-a9b1-89343a7ea250","type":"LinearAxis"},{"attributes":{"end_angle":{"field":"ends","units":"rad"},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"radius":{"units":"data","value":0.5},"start_angle":{"field":"starts","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"2a5bc5fc-8be2-4200-9d35-d3387634c4d1","type":"Wedge"},{"attributes":{},"id":"729bc903-6b59-49b8-adfc-68bbc64bc274","type":"ResetTool"},{"attributes":{},"id":"e508cc33-0cd4-40f1-83d5-0603eb56c44d","type":"BasicTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"c4ce5c57-55d7-41dd-9122-332bbe29a9d2","type":"BoxAnnotation"},{"attributes":{"plot":{"id":"c4af0039-715c-41f7-b9da-5f227a43e8d2","subtype":"Figure","type":"Plot"},"ticker":{"id":"e508cc33-0cd4-40f1-83d5-0603eb56c44d","type":"BasicTicker"}},"id":"ee1cdfaa-69ed-4199-91b4-2581b54306b9","type":"Grid"},{"attributes":{"dimension":1,"plot":{"id":"099afa6e-9742-40a5-a215-51ee5c4f8009","subtype":"Figure","type":"Plot"},"ticker":{"id":"85eb7da4-5ce8-4c3b-83d5-1c85d5327156","type":"BasicTicker"}},"id":"a0c63bb1-7b95-4ff8-af7e-5ecee497818c","type":"Grid"},{"attributes":{"formatter":{"id":"750ef5c5-0ade-42db-ba7f-f7c3d08e367d","type":"BasicTickFormatter"},"plot":{"id":"c4af0039-715c-41f7-b9da-5f227a43e8d2","subtype":"Figure","type":"Plot"},"ticker":{"id":"0ea6a12a-3227-47c5-b6b3-2b05b38246fd","type":"BasicTicker"}},"id":"4e39457b-c760-4621-bd9e-25911557502b","type":"LinearAxis"},{"attributes":{},"id":"61158525-146f-439d-ae09-5f2aea3e2637","type":"PanTool"},{"attributes":{},"id":"0ea6a12a-3227-47c5-b6b3-2b05b38246fd","type":"BasicTicker"},{"attributes":{},"id":"8a47958e-6e25-4b83-ab39-fd874542cf25","type":"CategoricalTickFormatter"},{"attributes":{"dimension":1,"plot":{"id":"c4af0039-715c-41f7-b9da-5f227a43e8d2","subtype":"Figure","type":"Plot"},"ticker":{"id":"0ea6a12a-3227-47c5-b6b3-2b05b38246fd","type":"BasicTicker"}},"id":"88fa3d93-ddd9-4327-ad7f-b6707466368f","type":"Grid"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"af891b91-5081-49ae-811a-6f5a97571221","type":"BoxAnnotation"},{"attributes":{"data_source":{"id":"478e9956-d916-40f9-8ea5-ab8e94172c96","type":"ColumnDataSource"},"glyph":{"id":"9037f084-fcbc-4b35-83e3-f4d6a110e0f8","type":"Wedge"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2a5bc5fc-8be2-4200-9d35-d3387634c4d1","type":"Wedge"},"selection_glyph":null,"view":{"id":"f09452eb-1ad0-43b1-8790-d87c549cc55b","type":"CDSView"}},"id":"159a3490-f0ac-4d9f-aa97-2593e2b69246","type":"GlyphRenderer"},{"attributes":{},"id":"886b5361-705d-4882-967d-5bbae878bd1e","type":"CategoricalTicker"},{"attributes":{},"id":"d6e55a96-39ac-411c-8f7f-70ba0f8175b8","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"478e9956-d916-40f9-8ea5-ab8e94172c96","type":"ColumnDataSource"},"glyph":{"id":"d5249a4e-65f7-45b1-861e-4aa0a7c62ab1","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"37ab459e-5070-4651-8017-89ad52dcbf99","type":"VBar"},"selection_glyph":null,"view":{"id":"6826d1f8-fac4-4a8f-a18b-67f766fb8259","type":"CDSView"}},"id":"8b034b2e-b44e-4c5e-8b5a-5ab2a71115a0","type":"GlyphRenderer"},{"attributes":{},"id":"cabd5418-4b01-4a33-91a1-5858ac976234","type":"WheelZoomTool"},{"attributes":{},"id":"257d9bd9-ea56-4c2e-beeb-e476d6c62028","type":"PanTool"},{"attributes":{"formatter":{"id":"8a47958e-6e25-4b83-ab39-fd874542cf25","type":"CategoricalTickFormatter"},"major_label_orientation":1,"plot":{"id":"099afa6e-9742-40a5-a215-51ee5c4f8009","subtype":"Figure","type":"Plot"},"ticker":{"id":"886b5361-705d-4882-967d-5bbae878bd1e","type":"CategoricalTicker"}},"id":"bd1c10bb-0b88-4ef8-9f49-f25ba71ebf61","type":"CategoricalAxis"},{"attributes":{"overlay":{"id":"c4ce5c57-55d7-41dd-9122-332bbe29a9d2","type":"BoxAnnotation"}},"id":"8836d0f9-0bde-4832-ac98-9fa155b83841","type":"BoxZoomTool"},{"attributes":{},"id":"0136e755-50f9-4fd3-b624-e42339c5a2d3","type":"WheelZoomTool"},{"attributes":{},"id":"e212fe23-a935-42d0-932f-b7fc538d7ea0","type":"SaveTool"},{"attributes":{"overlay":{"id":"af891b91-5081-49ae-811a-6f5a97571221","type":"BoxAnnotation"}},"id":"565c74c3-acb1-47f6-89f2-eb43370bcb39","type":"BoxZoomTool"}],"root_ids":["c4af0039-715c-41f7-b9da-5f227a43e8d2","099afa6e-9742-40a5-a215-51ee5c4f8009"]},"title":"Bokeh Application","version":"0.12.10"}};
                  var render_items = [{"docid":"858a0e81-e01c-4e14-aaf7-b96e8ea86708","elementid":"f7df470b-c394-4907-b6e5-5fc84c561689","modelid":"099afa6e-9742-40a5-a215-51ee5c4f8009"}];
              
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                }
              
                if (root.Bokeh !== undefined) {
                  embed_document(root);
                } else {
                  var attempts = 0;
                  var timer = setInterval(function(root) {
                    if (root.Bokeh !== undefined) {
                      embed_document(root);
                      clearInterval(timer);
                    }
                    attempts++;
                    if (attempts > 100) {
                      console.log("Bokeh: ERROR: Unable to embed document because BokehJS library is missing")
                      clearInterval(timer);
                    }
                  }, 10, root)
                }
              })(window);
            });
          };
          if (document.readyState != "loading") fn();
          else document.addEventListener("DOMContentLoaded", fn);
        })();
        
        </script>
    </body>
</html>